# serilog-enrichers-datadog-opentelemetry

./: .gitignore  README.md  serilog-enrichers-datadog-logs.sln
.github/workflows/: ci.yml  release-preview.yml  release.yml
src/Serilog.Enrichers.Datadog.OpenTelemetry/: ActivityContextDatadogLoggerConfigurationExtensions.cs  ActivitySpanIdDatadogEnricher.cs  ActivityTraceIdDatadogEnricher.cs  Serilog.Enrichers.Datadog.OpenTelemetry.csproj
tests/Serilog.Enrichers.Datadog.OpenTelemetry.Tests/: ActivitySpanIdDatadogEnricherTests.cs  ActivityTraceIdDatadogEnricherTests.cs  Serilog.Enrichers.Datadog.OpenTelemetry.Tests.csproj
