<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0</Version>
        <Product>Serilog.Enrichers.Datadog.OpenTelemetry</Product>
        <PackageId>Serilog.Enrichers.Datadog.OpenTelemetry</PackageId>
        <PackageTags>serilog;enricher;datadog;opentelemetry;logs</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/didacrius/Serilog.Enrichers.Datadog.Logs</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <RepositoryType>git</RepositoryType>
        <Description>Serilog enrichers for correlating OpenTelemetry Datadog logs with Datadog traces.</Description>
        <Authors>Didac Rius Martin</Authors>
        <Copyright>Didac Rius Martin</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Unit.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
